{"version": 2, "width": 173, "height": 51, "timestamp": 1749997768, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Cellular Automaton - Colorful"}
[0.079449, "o", "  >  Formatting cellular automaton...\r\n"]
[0.079903, "o", "cd cellular-automaton && go mod tidy\r\n"]
[0.133735, "o", "cd cellular-automaton && go fmt ./...\r\n"]
[0.175564, "o", "cd cellular-automaton && /Users/liys/go/bin/goimports -l -w .\r\n"]
[0.204076, "o", "  >  Vetting cellular automaton...\r\n"]
[0.204211, "o", "cd cellular-automaton && go vet ./...\r\n"]
[0.466143, "o", "cd cellular-automaton && /Users/liys/go/bin/golangci-lint run ./...\r\n"]
[0.84012, "o", "0 issues.\r\n"]
[0.844924, "o", "  >  Scanning for vulnerabilities...\r\n"]
[0.845023, "o", "cd cellular-automaton && /Users/liys/go/bin/osv-scanner -r .\r\n"]
[0.9255, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.93471, "o", "Scanning dir .\r\n"]
[0.936006, "o", "Scanned /Users/liys/workspace/github.com/telepair/go-playground/cellular-automaton/go.mod file and found 18 packages\r\n"]
[2.816301, "o", "No issues found\r\n"]
[2.826508, "o", "  >  Building cellular automaton...\r\n"]
[2.826713, "o", "cd cellular-automaton && go build -o ../bin/cellular-automaton .\r\n"]
[2.969841, "o", "  >  Cellular automaton built successfully.\r\n"]
[2.972622, "o", "Demo Cellular Automaton: Colorful Pattern (Rule 90)...\r\n"]
[2.97274, "o", "./bin/cellular-automaton -rule 90 -rows 35 -cols 60 -steps 30 -cellsize 1 -alive-color \"#00FF00\" -dead-color \"#FF0000\" -lang en\r\n"]
[3.057967, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[3.059711, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[3.077574, "o", "\u001b[H\r\u001b[48;2;135;75;253m                          \u001b[0m\u001b[48;2;135;75;253m  \u001b[0m\u001b[1;38;2;255;255;255;48;2;135;75;253m🧬 Cellular Automaton - Rule 90 🧬\u001b[0m\u001b[48;2;135;75;253m  \u001b[0m\u001b[48;2;135;75;253m                          \u001b[0m\u001b[0K\r\n                                                                                          \u001b[0K\r\n\u001b[38;2;73;85;104m╭──────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m                                                                                          \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m0\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m      "]
[3.077601, "o", "       \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m 📐 \u001b[38;2;226;232;240mSize\u001b[0m: \u001b[1;38;2;104;211;145m35×60\u001b[0m              🔹 \u001b[38;2;226;232;240mCell\u001b[0m: \u001b[1;38;2;104;211;145m1\u001b[0m                  🔒 \u001b[38;2;226;232;240mBoundary\u001b[0m: \u001b[1;38;2;104;211;145mperiodic\u001b[0m\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m        \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m                                                                                          \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m╰──────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\u001b[0K\r\n\u001b"]
[3.077735, "o", "[38;2;73;85;104m╭──────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;26;32;44m                                                                                          \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[38;2;255;255;255;48;2;26;32;44m \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104mSpace\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mPause/Resume\u001b[0m        \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104mL\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mLanguage\u001b[0m                \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104mQ\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mQuit\u001b[0m                   \u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b["]
[3.077874, "o", "38;2;73;85;104m│\u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[38;2;255;255;255;48;2;26;32;44m \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104mR\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mReset\u001b[0m                   \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104m+/-\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mSpeed\u001b[0m                 \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104m1-3\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mCell Size\u001b[0m\u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[48;2;26;32;44m              \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;26;32;44m                                                                                          \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m╰──────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\u001b[0K\r\n\t\u001b["]
[3.07795, "o", "38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38"]
[3.078015, "o", ";2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[15;0H"]
[3.277772, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m1\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2"]
[3.278164, "o", ";0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[16;0H"]
[3.477865, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m2\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b"]
[3.478182, "o", "[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[17;0H"]
[3.677789, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m3\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b["]
[3.678089, "o", "0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[18;0H"]
[3.877685, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m4\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m"]
[3.877982, "o", " \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[19;0H"]
[4.077681, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m5\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255"]
[4.077878, "o", ";0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[20;0H"]
[4.277712, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m6\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;"]
[4.278048, "o", "255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[21;0H"]
[4.477673, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m7\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b["]
[4.478098, "o", "38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[22;0H"]
[4.677268, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m8\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[3"]
[4.677588, "o", "8;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[23;0H"]
[4.877492, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m9\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b["]
[4.87758, "o", "0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[24;0H"]
[5.077674, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m10\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m"]
[5.07791, "o", " \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[25;0H"]
[5.277718, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m11\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;2"]
[5.278006, "o", "55;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[26;0H"]
[5.477665, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m12\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;25"]
[5.477823, "o", "5;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[27;0H"]
[5.677779, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m13\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38"]
[5.677993, "o", ";2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[28;0H"]
[5.877669, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m14\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b"]
[5.87793, "o", "[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[29;0H"]
[6.077626, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m15\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0"]
[6.077957, "o", ";0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[30;0H"]
[6.277737, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m16\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0"]
[6.278069, "o", "m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[31;0H"]
[6.47746, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m17\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0"]
[6.477792, "o", "m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[32;0H"]
[6.677653, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m18\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;"]
[6.677904, "o", "0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[33;0H"]
[6.876862, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m19\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38"]
[6.877103, "o", ";2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[34;0H"]
[7.077632, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m20\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;"]
[7.077982, "o", "2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[35;0H"]
[7.277734, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m21\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b["]
[7.278002, "o", "0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[36;0H"]
[7.477111, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m22\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m"]
[7.47721, "o", " \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[37;0H"]
[7.677563, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m23\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38"]
[7.677798, "o", ";2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[38;0H"]
[7.877898, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m24\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;"]
[7.878257, "o", "0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[39;0H"]
[8.077361, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m25\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2"]
[8.07744, "o", ";255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[40;0H"]
[8.277244, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m26\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[3"]
[8.277563, "o", "8;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[41;0H"]
[8.477074, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m27\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0"]
[8.477361, "o", "m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[42;0H"]
[8.676845, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m28\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0"]
[8.677072, "o", "m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[43;0H"]
[8.894337, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m29\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255"]
[8.894614, "o", ";0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[0K\u001b[44;0H"]
[9.094368, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m30\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m✅ FINISHED\u001b[0m        \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255"]
[9.094745, "o", ";0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;0;255;0m█\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[0K\u001b[45;0H"]
[10.961459, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
