{"version": 2, "width": 173, "height": 51, "timestamp": 1749999918, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Cellular Automaton - Sierpinski"}
[0.085291, "o", "  >  Formatting cellular automaton...\r\n"]
[0.085708, "o", "cd cellular-automaton && go mod tidy\r\n"]
[0.139366, "o", "cd cellular-automaton && go fmt ./...\r\n"]
[0.178649, "o", "cd cellular-automaton && /Users/liys/go/bin/goimports -l -w .\r\n"]
[0.207348, "o", "  >  Vetting cellular automaton...\r\n"]
[0.207429, "o", "cd cellular-automaton && go vet ./...\r\n"]
[0.472619, "o", "cd cellular-automaton && /Users/liys/go/bin/golangci-lint run ./...\r\n"]
[0.868795, "o", "0 issues.\r\n"]
[0.873302, "o", "  >  Scanning for vulnerabilities...\r\n"]
[0.873418, "o", "cd cellular-automaton && /Users/liys/go/bin/osv-scanner -r .\r\n"]
[0.952307, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.964469, "o", "Scanning dir .\r\n"]
[0.965762, "o", "Scanned /Users/liys/workspace/github.com/telepair/go-playground/cellular-automaton/go.mod file and found 18 packages\r\n"]
[3.669976, "o", "No issues found\r\n"]
[3.679086, "o", "  >  Building cellular automaton...\r\n"]
[3.67929, "o", "cd cellular-automaton && go build -o ../bin/cellular-automaton .\r\n"]
[3.81535, "o", "  >  Cellular automaton built successfully.\r\n"]
[3.818192, "o", "Demo Cellular Automaton: Sierpinski Triangle (Rule 90)...\r\n"]
[3.818323, "o", "./bin/cellular-automaton -rule 90 \r\n"]
[3.901378, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[3.906078, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[3.92393, "o", "\u001b[H\r\u001b[48;2;135;75;253m                          \u001b[0m\u001b[48;2;135;75;253m  \u001b[0m\u001b[1;38;2;255;255;255;48;2;135;75;253m🧬 Cellular Automaton - Rule 90 🧬\u001b[0m\u001b[48;2;135;75;253m  \u001b[0m\u001b[48;2;135;75;253m                          \u001b[0m\u001b[0K\r\n                                                                                          \u001b[0K\r\n\u001b[38;2;73;85;104m╭──────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m                                                                                          \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m0\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m      "]
[3.923985, "o", "       \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m 📐 \u001b[38;2;226;232;240mSize\u001b[0m: \u001b[1;38;2;104;211;145m35×60\u001b[0m              🔹 \u001b[38;2;226;232;240mCell\u001b[0m: \u001b[1;38;2;104;211;145m1\u001b[0m                  🔒 \u001b[38;2;226;232;240mBoundary\u001b[0m: \u001b[1;38;2;104;211;145mperiodic\u001b[0m\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m        \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m                                                                                          \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m╰──────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\u001b[0K\r\n\u001b"]
[3.924065, "o", "[38;2;73;85;104m╭──────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;26;32;44m                                                                                          \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[38;2;255;255;255;48;2;26;32;44m \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104mSpace\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mPause/Resume\u001b[0m        \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104mL\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mLanguage\u001b[0m                \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104mQ\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mQuit\u001b[0m                   \u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b["]
[3.924174, "o", "38;2;73;85;104m│\u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[38;2;255;255;255;48;2;26;32;44m \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104mR\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mReset\u001b[0m                   \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104m+/-\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mSpeed\u001b[0m                 \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104m1-3\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mCell Size\u001b[0m\u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[48;2;26;32;44m              \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;26;32;44m                                                                                          \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m╰──────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\u001b[0K\r\n\t\u001b["]
[3.924275, "o", "38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0"]
[3.924407, "o", ";0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[15;0H"]
[4.123845, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m1\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m"]
[4.123944, "o", "█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[16;0H"]
[4.324163, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m2\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0"]
[4.324513, "o", "m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[17;0H"]
[4.52399, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m3\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2"]
[4.524432, "o", ";255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[18;0H"]
[4.724078, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m4\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;"]
[4.724258, "o", "0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[19;0H"]
[4.924099, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m5\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m"]
[4.924224, "o", "\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[20;0H"]
[5.12404, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m6\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b"]
[5.124257, "o", "[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[21;0H"]
[5.324142, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m7\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█"]
[5.324462, "o", "\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[22;0H"]
[5.524102, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m8\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0"]
[5.524427, "o", "m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[23;0H"]
[5.724058, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m9\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2"]
[5.724297, "o", ";0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[24;0H"]
[5.924119, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m10\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[3"]
[5.924468, "o", "8;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[25;0H"]
[6.124094, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m11\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b["]
[6.124408, "o", "38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[26;0H"]
[6.324093, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m12\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b"]
[6.324245, "o", "[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[27;0H"]
[6.524057, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m13\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m "]
[6.524343, "o", "\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[28;0H"]
[6.724033, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m14\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m"]
[6.724267, "o", "█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[29;0H"]
[6.924081, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m15\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255"]
[6.924345, "o", ";255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[30;0H"]
[7.124149, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m16\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;"]
[7.12451, "o", "0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[31;0H"]
[7.323458, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m17\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m"]
[7.323661, "o", "\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[32;0H"]
[7.524107, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m18\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b"]
[7.524433, "o", "[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[33;0H"]
[7.72399, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m19\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m "]
[7.724107, "o", "\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[34;0H"]
[7.924045, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m20\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;"]
[7.924839, "o", "0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[35;0H"]
[8.123875, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m21\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0"]
[8.124007, "o", ";0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[36;0H"]
[8.323944, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m22\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;"]
[8.324158, "o", "2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[37;0H"]
[8.524055, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m23\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2"]
[8.524361, "o", ";0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[38;0H"]
[8.723908, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m24\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b"]
[8.724089, "o", "[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[39;0H"]
[8.923211, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m25\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m "]
[8.923314, "o", "\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[40;0H"]
[9.123929, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m26\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;"]
[9.124324, "o", "0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[41;0H"]
[9.323374, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m27\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b["]
[9.323712, "o", "38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[42;0H"]
[9.523614, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m28\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;25"]
[9.523945, "o", "5;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[43;0H"]
[9.723424, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m29\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38"]
[9.723551, "o", ";2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[0K\u001b[44;0H"]
[9.923397, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m30\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m✅ FINISHED\u001b[0m        \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38"]
[9.923652, "o", ";2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[45;0H"]
[11.335748, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
