{"version": 2, "width": 173, "height": 51, "timestamp": 1750000001, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Cellular Automaton - Traffic"}
[0.071151, "o", "  >  Formatting cellular automaton...\r\n"]
[0.071498, "o", "cd cellular-automaton && go mod tidy\r\n"]
[0.12363, "o", "cd cellular-automaton && go fmt ./...\r\n"]
[0.158647, "o", "cd cellular-automaton && /Users/liys/go/bin/goimports -l -w .\r\n"]
[0.18723, "o", "  >  Vetting cellular automaton...\r\n"]
[0.187398, "o", "cd cellular-automaton && go vet ./...\r\n"]
[0.475903, "o", "cd cellular-automaton && /Users/liys/go/bin/golangci-lint run ./...\r\n"]
[0.900319, "o", "0 issues.\r\n"]
[0.905094, "o", "  >  Scanning for vulnerabilities...\r\n"]
[0.905228, "o", "cd cellular-automaton && /Users/liys/go/bin/osv-scanner -r .\r\n"]
[0.987984, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[1.001203, "o", "Scanning dir .\r\n"]
[1.002488, "o", "Scanned /Users/liys/workspace/github.com/telepair/go-playground/cellular-automaton/go.mod file and found 18 packages\r\n"]
[3.198591, "o", "No issues found\r\n"]
[3.21249, "o", "  >  Building cellular automaton...\r\n"]
[3.212895, "o", "cd cellular-automaton && go build -o ../bin/cellular-automaton .\r\n"]
[3.361012, "o", "  >  Cellular automaton built successfully.\r\n"]
[3.363773, "o", "Demo Cellular Automaton: Traffic Flow (Rule 184)...\r\n"]
[3.36388, "o", "./bin/cellular-automaton -rule 184 -steps 30 -alive-char \"🚗\" -dead-char \"░\"\r\n"]
[3.448162, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[3.474941, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[3.492857, "o", "\u001b[H\r\u001b[48;2;135;75;253m                         \u001b[0m\u001b[48;2;135;75;253m  \u001b[0m\u001b[1;38;2;255;255;255;48;2;135;75;253m🧬 Cellular Automaton - Rule 184 🧬\u001b[0m\u001b[48;2;135;75;253m  \u001b[0m\u001b[48;2;135;75;253m                          \u001b[0m\u001b[0K\r\n                                                                                          \u001b[0K\r\n\u001b[38;2;73;85;104m╭──────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m                                                                                          \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m0\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m      "]
[3.492982, "o", "       \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m 📐 \u001b[38;2;226;232;240mSize\u001b[0m: \u001b[1;38;2;104;211;145m35×60\u001b[0m              🔹 \u001b[38;2;226;232;240mCell\u001b[0m: \u001b[1;38;2;104;211;145m1\u001b[0m                  🔒 \u001b[38;2;226;232;240mBoundary\u001b[0m: \u001b[1;38;2;104;211;145mperiodic\u001b[0m\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m        \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m                                                                                          \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m╰──────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\u001b[0K\r\n\u001b"]
[3.493021, "o", "[38;2;73;85;104m╭──────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;26;32;44m                                                                                          \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[38;2;255;255;255;48;2;26;32;44m \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104mSpace\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mPause/Resume\u001b[0m        \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104mL\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mLanguage\u001b[0m                \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104mQ\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mQuit\u001b[0m                   \u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b["]
[3.49312, "o", "38;2;73;85;104m│\u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[38;2;255;255;255;48;2;26;32;44m \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104mR\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mReset\u001b[0m                   \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104m+/-\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mSpeed\u001b[0m                 \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104m1-3\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mCell Size\u001b[0m\u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[48;2;26;32;44m              \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;26;32;44m                                                                                          \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m╰──────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\u001b[0K\r\n\t\u001b["]
[3.493224, "o", "38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0"]
[3.493261, "o", "m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[15;0H"]
[3.692722, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m1\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2"]
[3.692773, "o", ";0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[16;0H"]
[3.893122, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m2\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[3"]
[3.893499, "o", "8;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[17;0H"]
[4.092948, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m3\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m"]
[4.093113, "o", "\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[18;0H"]
[4.292969, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m4\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b"]
[4.293084, "o", "[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[19;0H"]
[4.492994, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m5\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m"]
[4.493093, "o", "░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[20;0H"]
[4.692999, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m6\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;"]
[4.693281, "o", "0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[21;0H"]
[4.892844, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m7\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0"]
[4.893192, "o", ";0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[22;0H"]
[5.092818, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m8\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;"]
[5.093161, "o", "2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[23;0H"]
[5.292903, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m9\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b["]
[5.293191, "o", "38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[24;0H"]
[5.492953, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m10\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0"]
[5.493437, "o", "m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[25;0H"]
[5.692947, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m11\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░"]
[5.693285, "o", "\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[26;0H"]
[5.892836, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m12\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m"]
[5.893162, "o", "░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[27;0H"]
[6.09289, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m13\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0"]
[6.092981, "o", ";0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[28;0H"]
[6.292766, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m14\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;"]
[6.293126, "o", "0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[29;0H"]
[6.492934, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m15\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38"]
[6.493259, "o", ";2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[30;0H"]
[6.692955, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m16\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b"]
[6.693278, "o", "[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[31;0H"]
[6.892945, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m17\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b["]
[6.893253, "o", "0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[32;0H"]
[7.09332, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m18\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m"]
[7.093422, "o", "░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[33;0H"]
[7.292372, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m19\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0"]
[7.292689, "o", "m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[34;0H"]
[7.492976, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m20\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;"]
[7.493132, "o", "0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[35;0H"]
[7.692953, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m21\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2"]
[7.693269, "o", ";0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[36;0H"]
[7.893023, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m22\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[3"]
[7.893365, "o", "8;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[37;0H"]
[8.092925, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m23\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m"]
[8.093149, "o", "\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[38;0H"]
[8.292512, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m24\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b"]
[8.292667, "o", "[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[39;0H"]
[8.492617, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m25\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m"]
[8.492938, "o", "░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[40;0H"]
[8.692423, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m26\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;"]
[8.692702, "o", "0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[41;0H"]
[8.892276, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m27\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0"]
[8.892563, "o", ";0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[42;0H"]
[9.092208, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m28\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;"]
[9.092577, "o", "2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[43;0H"]
[9.309595, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m29\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b["]
[9.309898, "o", "38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[0K\u001b[44;0H"]
[9.509692, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m30\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m✅ FINISHED\u001b[0m        \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;255;255m🚗\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m"]
[9.509976, "o", "░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[38;2;0;0;0m░\u001b[0m\u001b[0K\u001b[45;0H"]
[10.502259, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
