{"version": 2, "width": 173, "height": 51, "timestamp": 1749999960, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Cellular Automaton - Turing"}
[0.082309, "o", "  >  Formatting cellular automaton...\r\n"]
[0.082774, "o", "cd cellular-automaton && go mod tidy\r\n"]
[0.137547, "o", "cd cellular-automaton && go fmt ./...\r\n"]
[0.175238, "o", "cd cellular-automaton && /Users/liys/go/bin/goimports -l -w .\r\n"]
[0.204102, "o", "  >  Vetting cellular automaton...\r\n"]
[0.204223, "o", "cd cellular-automaton && go vet ./...\r\n"]
[0.482454, "o", "cd cellular-automaton && /Users/liys/go/bin/golangci-lint run ./...\r\n"]
[0.863881, "o", "0 issues.\r\n"]
[0.868917, "o", "  >  Scanning for vulnerabilities...\r\n"]
[0.869097, "o", "cd cellular-automaton && /Users/liys/go/bin/osv-scanner -r .\r\n"]
[0.949532, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.968336, "o", "Scanning dir .\r\n"]
[0.969696, "o", "Scanned /Users/liys/workspace/github.com/telepair/go-playground/cellular-automaton/go.mod file and found 18 packages\r\n"]
[3.3985, "o", "No issues found\r\n"]
[3.407493, "o", "  >  Building cellular automaton...\r\n"]
[3.407676, "o", "cd cellular-automaton && go build -o ../bin/cellular-automaton .\r\n"]
[3.534746, "o", "  >  Cellular automaton built successfully.\r\n"]
[3.537469, "o", "Demo Cellular Automaton: Turing Complete (Rule 110)...\r\n"]
[3.537567, "o", "./bin/cellular-automaton -rule 110 \r\n"]
[3.6191, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[3.622862, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[3.640735, "o", "\u001b[H\r\u001b[48;2;135;75;253m                         \u001b[0m\u001b[48;2;135;75;253m  \u001b[0m\u001b[1;38;2;255;255;255;48;2;135;75;253m🧬 Cellular Automaton - Rule 110 🧬\u001b[0m\u001b[48;2;135;75;253m  \u001b[0m\u001b[48;2;135;75;253m                          \u001b[0m\u001b[0K\r\n                                                                                          \u001b[0K\r\n\u001b[38;2;73;85;104m╭──────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m                                                                                          \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m0\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m      "]
[3.64084, "o", "       \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m 📐 \u001b[38;2;226;232;240mSize\u001b[0m: \u001b[1;38;2;104;211;145m35×60\u001b[0m              🔹 \u001b[38;2;226;232;240mCell\u001b[0m: \u001b[1;38;2;104;211;145m1\u001b[0m                  🔒 \u001b[38;2;226;232;240mBoundary\u001b[0m: \u001b[1;38;2;104;211;145mperiodic\u001b[0m\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m        \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m                                                                                          \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m╰──────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\u001b[0K\r\n\u001b"]
[3.64092, "o", "[38;2;73;85;104m╭──────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;26;32;44m                                                                                          \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[38;2;255;255;255;48;2;26;32;44m \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104mSpace\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mPause/Resume\u001b[0m        \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104mL\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mLanguage\u001b[0m                \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104mQ\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mQuit\u001b[0m                   \u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b["]
[3.641142, "o", "38;2;73;85;104m│\u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[38;2;255;255;255;48;2;26;32;44m \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104mR\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mReset\u001b[0m                   \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104m+/-\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mSpeed\u001b[0m                 \u001b[48;2;73;85;104m \u001b[0m\u001b[1;38;2;255;255;255;48;2;73;85;104m1-3\u001b[0m\u001b[48;2;73;85;104m \u001b[0m \u001b[38;2;226;232;240mCell Size\u001b[0m\u001b[0m\u001b[48;2;26;32;44m  \u001b[0m\u001b[48;2;26;32;44m              \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;26;32;44m                                                                                          \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[38;2;73;85;104m╰──────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\u001b[0K\r\n\t\u001b["]
[3.641188, "o", "38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0"]
[3.641299, "o", ";0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[15;0H"]
[3.840936, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m1\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0"]
[3.841045, "o", "m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[16;0H"]
[4.040646, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m2\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b"]
[4.040886, "o", "[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[17;0H"]
[4.240237, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m3\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b["]
[4.240557, "o", "0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[18;0H"]
[4.4409, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m4\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;"]
[4.441237, "o", "2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[19;0H"]
[4.640869, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m5\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255"]
[4.641017, "o", "m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[20;0H"]
[4.840302, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m6\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0"]
[4.840501, "o", "m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[21;0H"]
[5.04018, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m7\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255"]
[5.040534, "o", ";255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[22;0H"]
[5.240173, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m8\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;25"]
[5.240324, "o", "5;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[23;0H"]
[5.440935, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m9\u001b[0m                   🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;2"]
[5.441032, "o", "55m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[24;0H"]
[5.640898, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m10\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b"]
[5.640999, "o", "[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[25;0H"]
[5.840053, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m11\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;2"]
[5.840184, "o", "55;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[26;0H"]
[6.040853, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m12\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;"]
[6.041234, "o", "0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[27;0H"]
[6.240699, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m13\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b["]
[6.240752, "o", "0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[28;0H"]
[6.440765, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m14\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b"]
[6.441012, "o", "[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[29;0H"]
[6.640157, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m15\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m"]
[6.640377, "o", "█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[30;0H"]
[6.840727, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m16\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;"]
[6.84095, "o", "0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[31;0H"]
[7.041, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m17\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38"]
[7.04129, "o", ";2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[32;0H"]
[7.240829, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m18\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m"]
[7.240904, "o", "█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[33;0H"]
[7.440025, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m19\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255"]
[7.440249, "o", "m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[34;0H"]
[7.640877, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m20\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0"]
[7.641213, "o", "m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[35;0H"]
[7.840466, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m21\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38"]
[7.840731, "o", ";2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[36;0H"]
[8.040769, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m22\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;"]
[8.041099, "o", "255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[37;0H"]
[8.240031, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m23\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m"]
[8.240318, "o", "\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[38;0H"]
[8.440487, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m24\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b"]
[8.440712, "o", "[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[39;0H"]
[8.640419, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m25\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m"]
[8.640573, "o", "\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[40;0H"]
[8.840226, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m26\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0"]
[8.840462, "o", "m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[41;0H"]
[9.040227, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m27\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b["]
[9.040562, "o", "0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[42;0H"]
[9.257535, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m28\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;"]
[9.257852, "o", "255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[43;0H"]
[9.456609, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m29\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m▶️ RUNNING\u001b[0m         \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255"]
[9.456886, "o", ";255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[44;0H"]
[9.657551, "o", "\u001b[H\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;73;85;104m│\u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;255;255;255;48;2;44;55;72m ⚡ \u001b[38;2;226;232;240mGen\u001b[0m: \u001b[1;38;2;104;211;145m30\u001b[0m                  🔄 \u001b[38;2;226;232;240mSpeed\u001b[0m: \u001b[1;38;2;104;211;145m200ms\u001b[0m             \u001b[38;2;226;232;240mStatus\u001b[0m: \u001b[1;38;2;104;211;145m✅ FINISHED\u001b[0m        \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[48;2;44;55;72m  \u001b[0m\u001b[38;2;73;85;104m│\u001b[0m\u001b[0K\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\t\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b["]
[9.657868, "o", "38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;255;255;255m█\u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[38;2;0;0;0m \u001b[0m\u001b[0K\u001b[45;0H"]
[15.227766, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
